# service

./: .gitignore  CustomerPerformanceTest.jmx  Dockerfile  Dockerfile.build  Jenkinsfile  LocationPerformanceTest.jmx  Makefile  MoviePerfomanceTest.jmx  PE - Shortcut.lnk  PREREQUISITES.md  PullReqTestCorina  PullRequestCosmin  README.md  Test.txt  application.properties  bookingsPerfTests.jmx  build.gradle  build.sh  cicd.md  dbDesign.txt  docker-compose.yml  friendrequestRequests.http  gradlew  ideas.txt  jmeter-example.jmx  keystore.p12  pre-start-monitoring.sh  request.http  requests.http  runPerformanceTests.sh  settings.gradle  setup.md  spring_doc.md  start.sh  start_mongo_only.sh  start_postgres_only.sh  start_with_monitoring.sh  stop.sh  stop_mongo_only.sh  stop_postgres_only.sh  (+4 more)
.devcontainer/: devcontainer.json
.github/workflows/: pipeline.yml
collections/: thunder-collection_Greetings Collection.json
docs/: diagrams.md  high-level-monitoring-diagram.excalidraw
documentation/: GRADLE.md  cicd.md  diagrams.md
gradle/wrapper/: gradle-wrapper.properties
grafana/dashboards/containers/: cadvisor.json
grafana/dashboards/prometheus/: prom-stats.json  prom-stats2.json
grafana/provisioning/datasources/: automatic.yml
infrastructure/: Jenkinsfile  README.md
infrastructure/alertmanager/: alertmanager.yml
infrastructure/grafana/dashboards/app/: hello-app.json  spring-boot.json
infrastructure/grafana/dashboards/loki/: loki-stats.json
infrastructure/grafana/provisioning/datasources/: automatic.yml
infrastructure/kubernetes/: mongo.yaml
infrastructure/mongodb_exporter/: Dockerfile
infrastructure/prometheus/: canary-alerts.yml  injector-alerts.yml  prometheus.yml
jmeter/: CategoryEndpointsPerformanceTest.jmx  GetProductsPerformanceTest.jmx
jmeter-tests/: list-games.jmx  reviews.jmx
kubernetes/: hello.yaml  mongo.yaml  slots.yaml
loki/: config.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboard/: service.json
monitoring/grafana/dashboards/app/: hello-app.json  spring-boot.json
monitoring/grafana/provisioning/datasources/: automatic.yml
monitoring/prometheus/: app-alerts.yml  canary-alerts.yml  container-alerts.yml  injector-alerts.yml  prometheus.yml
prometheus/: app-alerts.yml  container-alerts.yml  prometheus.yml
src/: testfile.txt
src/gatling/java/: AuthenticationSimulation.java
src/main/java/com/bookstore/v1/: V1Application.java
src/main/java/com/bookstore/v1/config/: AppConfig.java  LoadDatabase.java
src/main/java/com/bookstore/v1/controllers/: BookController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/bookstore/v1/data/: Book.java  BookRepository.java  MongoConfig.java  Review.java  ReviewRepository.java  User.java  UserRepository.java  Wishlist.java  WishlistRepository.java
src/main/java/com/bookstore/v1/dto/: BookDTO.java  ReviewCreationDTO.java  ReviewDTO.java  UserDTO.java  WishlistCreationDTO.java  WishlistDTO.java
src/main/java/com/bookstore/v1/exception/: DuplicateObjectException.java  EmptyFieldException.java  EntityNotFoundException.java  InvalidDoubleRange.java
src/main/java/com/bookstore/v1/metrics/: MetricsAOP.java
src/main/java/com/bookstore/v1/models/: Book.java  Review.java  User.java  Wishlist.java
src/main/java/com/bookstore/v1/services/: BookService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/bookstore/v1/validations/: BookValidations.java  ReviewValidations.java  UserValidations.java  WishlistValidations.java
src/main/java/com/slots/app/: AppApplication.java
src/main/java/com/slots/app/controllers/: CorsFilter.java  GameController.java
src/main/java/com/slots/app/dto/: TurnDto.java
src/main/java/com/slots/app/model/: Game.java  Turn.java  WinningCombination.java
src/main/java/com/slots/app/repo/: GameRepository.java  TurnRepository.java
src/main/java/com/slots/app/service/: SlotService.java
src/main/java/ro/bitbrawlers/parking/: ParkingApplication.java
src/main/java/ro/unibuc/booking/: BookingApplication.java
src/main/java/ro/unibuc/contact/: HelloApplication.java
src/main/java/ro/unibuc/hello/: AuctionsApplication.java  Game.json  HelloApplication.java  MainApplication.java  PartyPlanningApp.java  Player.json  Team.json
src/main/java/ro/unibuc/link/: LinkApplication.java
src/main/java/ro/unibuc/slots/: HelloApplication.java  SlotsApplication.java
src/main/java/ro/unibuc/tbd/: Application.java
src/main/java/ro/unibuc/triplea/: TripleaApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/html/register/: register.html
src/test/Games/: DELETE GameById.bru  GET All Games.bru  GET GameByID.bru  Greeting.bru  POST Game.bru  Rent Game.bru  Return Game.bru  bruno.json  collection.bru
src/test/Games/Auth/: Login.bru  Register.bru
src/test/Games/ManageRent/: GetActiveRents.bru  GetLateRents.bru  folder.bru
src/test/Games/Rent/: GetAllRentals.bru  GetRentalsByGame.bru  GetRentalsByUser.bru  RentGame.bru  ReturnGame.bru
src/test/Games/environments/: games.bru
src/test/java/com/bookstore/v1/: V1ApplicationTests.java
src/test/java/com/slots/app/: AppApplicationTests.java  SlotServiceTest.java
src/test/java/ro/tripleaunibuc/auth/: TestAuthApplication.java  TreeAProjectApplicationTests.java
src/test/java/ro/unibuc/hello/: HelloApplicationTests.java  MainApplicationTests.java
src/test/java/ro/unibuc/link/: LinkApplicationTests.java
src/test/java/ro/unibuc/tbd/: ApplicationTests.java
src/test/java/ro/unibuc/triplea/: TestTripleaApplication.java  TripleaApplicationTests.java
src/test/jmeter/: Add_Grade.jmx  Add_Students.jmx  Get_Grades_PT.jmx  Thread Group for Review Tests.jmx  Thread Group for Wishlist Tests.jmx  Update_Teacher.jmx
src/test/jmeter/data/gr.samples/: bookIdsSample.csv  reviewSample.csv  userIdsSample.csv
src/test/resources/: application.properties  application.yml  book.feature  getNonExistentReviewById.feature  getReviewById.feature  helloWorld.feature
(+1304 files in other folders)
