### Create a new user
@postUserId = 1
@postUserName = Horga Daria 
@postUserEmail = dariahorga@yahoo.com
@postUserPhone = 1234567890
@postUserPassword = helloworld1234
@postUserAge = 21
POST http://localhost:8080/users
Content-Type: application/json

{
    "id": "{{postUserId}}",
    "fullName": "{{postUserName}}",
    "email": "{{postUserEmail}}",
    "age": "{{postUserAge}}",
    "phoneNumber": "{{postUserPhone}}",
    "password": "{{postUserPassword}}"
}

@postUserId2 = 2
@postUserName2 = Anne Doe
@postUserEmail2 = adoe@yahoo.com
@postUserPhone2 = 0745773920
@postUserPassword2 = password2
@postUserAge2 = 25

POST http://localhost:8080/users
Content-Type: application/json

{
    "id": "{{postUserId2}}",
    "fullName": "{{postUserName2}}",
    "email": "{{postUserEmail2}}",
    "age": "{{postUserAge2}}",
    "phoneNumber": "{{postUserPhone2}}",
    "password": "{{postUserPassword2}}"
}

GET http://localhost:8080/users

GET http://localhost:8080/users/{{postUserId}}

@putUserId = 1
@putUserPhone = 0771208023
@putUserPassword = newsecurepassword
PUT http://localhost:8080/users/{{putUserId}}
Content-Type: application/json

{
    "id": "{{postUserId}}",
    "fullName": "{{postUserName}}",
    "email": "{{postUserEmail}}",
    "age": "{{postUserAge}}",
    "phoneNumber": "{{putUserPhone}}",
    "password": "{{putUserPassword}}"
}

GET http://localhost:8080/users/email/{{postUserEmail}}
DELETE http://localhost:8080/users/{{putUserId}}



