### Create a new user
@postUserId = 1
@postUserName = Horga Daria 
@postUserEmail = dariahorga@yahoo.com
@postUserPhone = 1234567890
@postUserPassword = helloworld1234
@postUserAge = 21
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "id": "{{postUserId}}",
    "fullName": "{{postUserName}}",
    "email": "{{postUserEmail}}",
    "age": "{{postUserAge}}",
    "phoneNumber": "{{postUserPhone}}",
    "password": "{{postUserPassword}}"
}

### Get all users
GET http://localhost:8080/api/users

GET http://localhost:8080/api/users/{{postUserId}}

### Update an existing user
@putUserId = 1
@putUserPhone = 0987654321
@putUserPassword = newsecurepassword
PUT http://localhost:8080/api/users/{{putUserId}}
Content-Type: application/json

{
    "id": "{{postUserId}}",
    "fullName": "{{postUserName}}",
    "email": "{{postUserEmail}}",
    "age": "{{postUserAge}}",
    "phoneNumber": "{{putUserPhone}}",
    "password": "{{putUserPassword}}"
}

GET http://localhost:8080/api/users/email/{{postUserEmail}}
DELETE http://localhost:8080/api/users/{{putUserId}}



