
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:
# @prompt id The id to find the user
GET http://localhost:8080/users/{{id}}

### All users
GET http://localhost:8081/users
### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8081/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8081/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@userId = 0
@postGreetingContent = Hello!
POST http://localhost:8081/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Create new user
@firstName = Andrei
@lastName = Popescu
@mail = andreimail1@gmail.com 
@phoneNumber = 0723521006
@password = parolamea123
POST http://localhost:8081/users
Content-Type: application/json

{
    "firstName": "{{firstName}}",
    "lastName": "{{lastName}}",
    "mail": "{{mail}}",
    "phoneNumber": "{{phoneNumber}}",
    "password": "{{password}}"
}

### Get all greetings
GET http://localhost:8080/greetings

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8081/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!