
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)

# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm

# Requests for API endpoints of the sample project:

### Hello world endpoint: get response "Hello, Stranger!"
# hostname obtained from .vscode/settings.json, so it is shared across entire project
GET {{hostname}}/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET {{hostname}}/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@postGreetingContent = Hello!
POST {{hostname}}/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET {{hostname}}/greetings

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT {{hostname}}/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE {{hostname}}/greetings/{{deleteGreetingId}}

### Get greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET {{hostname}}/info
    ?title={{content}}


# TODO add requests for your own endpoints! 
# Either in the same file or a new one with .http extension