
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:

### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8080/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8080/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@postGreetingContent = Hello!
POST http://localhost:8080/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET http://localhost:8080/greetings

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8080/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!







### 1️⃣ Register a new client
POST http://localhost:8080/api/clients/register
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMjQyODgzLCJleHAiOjE3NDIyNzg4ODN9.1YrRO17DaiY2K2dwLjh0lAHR98eVWYqmBUG7_Zu_s6I
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "securepassword"
}

### 2️⃣ Login client
POST http://localhost:8080/api/clients/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMjQyODgzLCJleHAiOjE3NDIyNzg4ODN9.1YrRO17DaiY2K2dwLjh0lAHR98eVWYqmBUG7_Zu_s6I
Content-Type: application/json
Authorization: None

{
  "email": "test@example.com",
  "password": "securepassword"
}

### 3️⃣ Create a new bank account
POST http://localhost:8080/api/bank-accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMjQyODgzLCJleHAiOjE3NDIyNzg4ODN9.1YrRO17DaiY2K2dwLjh0lAHR98eVWYqmBUG7_Zu_s6I

{
  "accountNumber": "123456789",
  "balance": 1000.0
}

### 4️⃣ Create another bank account
POST http://localhost:8080/api/bank-accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMjQyODgzLCJleHAiOjE3NDIyNzg4ODN9.1YrRO17DaiY2K2dwLjh0lAHR98eVWYqmBUG7_Zu_s6I

{
  "accountNumber": "987656349",
  "balance": 2500.0
}

### 5️⃣ Create a new card
POST http://localhost:8080/api/cards/67d88473fc2a30395f9943bf
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMjQyODgzLCJleHAiOjE3NDIyNzg4ODN9.1YrRO17DaiY2K2dwLjh0lAHR98eVWYqmBUG7_Zu_s6I
Content-Type: application/json

{
  "cardNumber": "4111111111111111",
  "expirationDate": "12/26",
  "cvv": "123"
}

### 6️⃣ Create another card
POST http://localhost:8080/api/cards
Content-Type: application/json

{
  "cardNumber": "5555555555554444",
  "expirationDate": "11/27",
  "cvv": "456"
}

### 7️⃣ Create a new transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "amount": 150.75,
  "fromAccountId": "123456789",
  "toAccountId": "987654321"
}

### 8️⃣ Create another transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "amount": 500.00,
  "fromAccountId": "987654321",
  "toAccountId": "123456789"
}

### 9️⃣ Get all clients
GET http://localhost:8080/api/clients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMjMyODcxLCJleHAiOjE3NDIyNjg4NzF9.r_EEKOD0bzeEnMQenkR4o06WeW_r9lsJjRbxz4FCk2E

### 🔟 Get all bank accounts
GET http://localhost:8080/api/bank-accounts

### 1️⃣1️⃣ Get a specific bank account by ID
GET http://localhost:8080/api/bank-accounts/123456789

### 1️⃣2️⃣ Get all cards
GET http://localhost:8080/api/cards

### 1️⃣3️⃣ Get a specific card by ID
GET http://localhost:8080/api/cards/4111111111111111

### 1️⃣4️⃣ Get all transactions
GET http://localhost:8080/api/transactions

### 1️⃣5️⃣ Get a specific transaction by ID
GET http://localhost:8080/api/transactions/transactionId

### 1️⃣6️⃣ Delete a transaction
DELETE http://localhost:8080/api/transactions/transactionId

### 1️⃣7️⃣ Delete a card
DELETE http://localhost:8080/api/cards/4111111111111111

### 1️⃣8️⃣ Delete a bank account
DELETE http://localhost:8080/api/bank-accounts/123456789
