
# Requests for API endpoints of the sample project

# High-level overview of REST API concepts: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm

### Hello world endpoint: get response "Hello, Stranger!"

GET {{hostname}}/hello-world
X-Github-Token: {{github_token}}

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response

GET {{hostname}}/hello-world
    ?name={{name}}
X-Github-Token: {{github_token}}

### Save a greeting to database
@postGreetingId = 1003
@postGreetingContent = Hello1

POST {{hostname}}/greetings
Content-Type: application/json
X-Github-Token: {{github_token}}

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET {{hostname}}/greetings
X-Github-Token: {{github_token}}

### Update an existing greeting

@putGreetingIdOld = 1001
@putGreetingContent = Hello yet again
PUT {{hostname}}/greetings/{{putGreetingIdOld}}
Content-Type: application/json
X-Github-Token: {{github_token}}

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE {{hostname}}/greetings/{{deleteGreetingId}}
X-Github-Token: {{github_token}}


### Get greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"

GET {{hostname}}/info
    ?title={{content}}
X-Github-Token: {{github_token}}

# TODO add your own endpoints!