
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:

### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8080/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8080/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@postGreetingContent = Hello!
POST http://localhost:8080/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET http://localhost:8080/greetings

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8080/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!







### 1️⃣ Register a new client
POST http://localhost:8080/api/clients/register
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMjQyODgzLCJleHAiOjE3NDIyNzg4ODN9.1YrRO17DaiY2K2dwLjh0lAHR98eVWYqmBUG7_Zu_s6I
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "securepassword"
}

### 2️⃣ Login client
POST http://localhost:8080/api/clients/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsImlhdCI6MTc0MjMyMTM0NywiZXhwIjoxNzQyMzU3MzQ3fQ.xyR_8fWuHMOmfTKqEaOCwRyEiTw2CvSY5hjOXBtdp4U
Content-Type: application/json
Authorization: None

{
  "email": "test2@example.com",
  "password": "securepassword"
}

### 3️⃣ Create a new bank account
POST http://localhost:8080/api/bank-accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MkBleGFtcGxlLmNvbSIsImlhdCI6MTc0MjMyMzkzMywiZXhwIjoxNzQyMzU5OTMzfQ.-o88qgIwchbWL7uAG3HVUVOCc0b1mdU8dAc8BPrjVCw

{
  "accountNumber": "123456782",
  "balance": 2000.0
}

### 4️⃣ Create another bank account
POST http://localhost:8080/api/bank-accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MkBleGFtcGxlLmNvbSIsImlhdCI6MTc0MjMyMjI5NSwiZXhwIjoxNzQyMzU4Mjk1fQ.tzcjpc-v6xHybaHtxI2Beu-Ym3eSjvwdEdNm8ZsKk58

{
  "accountNumber": "123744782",
  "balance": 1200.0
}

### 5️⃣ Create a new card
POST http://localhost:8080/cards/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MkBleGFtcGxlLmNvbSIsImlhdCI6MTc0MjMyMjI5NSwiZXhwIjoxNzQyMzU4Mjk1fQ.tzcjpc-v6xHybaHtxI2Beu-Ym3eSjvwdEdNm8ZsKk58

{
  "bankAccountId": "67d9c0bb34bf035f7eeacfe4",
  "cvv": 564
}

### 6️⃣ Create another card
POST http://localhost:8080/cards/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MkBleGFtcGxlLmNvbSIsImlhdCI6MTc0MjMyMjI5NSwiZXhwIjoxNzQyMzU4Mjk1fQ.tzcjpc-v6xHybaHtxI2Beu-Ym3eSjvwdEdNm8ZsKk58

{
  "bankAccountId": "67d9b71f23d95c5affd70905",
  "cvv": 123
}

### 7️⃣ Create a new transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "amount": 150.75,
  "fromAccountId": "67d9c0fb34bf035f7eeacfe6",
  "toAccountId": "67d9c0bb34bf035f7eeacfe4"
}

### 8️⃣ Create another transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "amount": 500.00,
  "fromAccountId": "67d9bc9eb67a9577d98ebb1f",
  "toAccountId": "67d9baaeb67a9577d98ebb1b"
}

### 9️⃣ Get all clients
GET http://localhost:8080/api/clients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MkBleGFtcGxlLmNvbSIsImlhdCI6MTc0MjMxNTAyMywiZXhwIjoxNzQyMzUxMDIzfQ.aGU3Z9zVhvfN7SoRechcSQKbl-JOlWdVrO1l-nhDMxs

### 🔟 Get all bank accounts
GET http://localhost:8080/api/bank-accounts

### 1️⃣1️⃣ Get a specific bank account by ID
GET http://localhost:8080/api/bank-accounts/123456789

### 1️⃣2️⃣ Get all cards
GET http://localhost:8080/cards

### 1️⃣3️⃣ Get a specific card by ID
GET http://localhost:8080/api/cards/4111111111111111

### 1️⃣4️⃣ Get all transactions
GET http://localhost:8080/api/transactions

### 1️⃣5️⃣ Get a specific transaction by ID
GET http://localhost:8080/api/transactions/transactionId

### 1️⃣6️⃣ Delete a transaction
DELETE http://localhost:8080/api/transactions/67d9a5ed397f680e5a1c2068

### 1️⃣7️⃣ Delete a card
DELETE http://localhost:8080/api/cards/4111111111111111

### 1️⃣8️⃣ Delete a bank account
DELETE http://localhost:8080/api/bank-accounts/123456789


### 🔹 19. Request Money from Another User
POST http://localhost:8080/api/money-requests
Content-Type: application/json

{
  "amount": 21.00,
  "fromAccountId": "67d9c0bb34bf035f7eeacfe4",
  "toAccountId": "67d9c0fb34bf035f7eeacfe6"
}

### 🔹 2️0. Get All Money Requests for a User
GET http://localhost:8080/api/money-requests/user/67d9a60e397f680e5a1c206a

### 🔹 21. Approve a Money Request
PUT http://localhost:8080/api/money-requests/67d9c16734bf035f7eeacfe8/status?status=APPROVED

### 🔹 22. Decline a Money Request
PUT http://localhost:8080/api/money-requests/67d9a984a28e381568267412/status?status=DECLINED
