
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:
# @prompt id The id to find the user
GET http://localhost:8080/users/{{id}}

### All users
GET http://localhost:8081/users
### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8080/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8081/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@userId = 0
@postGreetingContent = Hello!
POST http://localhost:8080/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Create new user
@firstName = Eduard
@lastName = Popa
@mail = eduard@gmail.com 
@phoneNumber = 0724571085
@password = parolamea123
POST http://localhost:8081/users
Content-Type: application/json

{
    "firstName": "{{firstName}}",
    "lastName": "{{lastName}}",
    "mail": "{{mail}}",
    "phoneNumber": "{{phoneNumber}}",
    "password": "{{password}}"
}

### Get all vehicles
GET http://localhost:8081/vehicles

### Add new vehicle
@userId = 67d81e2934b60a69129eff6d
@brand = BMW
@model = Series3
@licensePlate = B123MMM
POST http://localhost:8081/vehicles
Content-Type: application/json

{
    "userId": "{{userId}}",
    "brand": "{{brand}}",
    "model": "{{model}}",
    "licensePlate": "{{licensePlate}}"
}

### Create new ride
@driverId = 67d81e2934b60a69129eff6d
@startLocation = Bucharest
@endLocation = Cluj-Napoca
@departureTime = 2025-03-20T10:00:00.000Z
@arrivalTime = 2025-03-18T12:00:00.000Z
@seatPrice = 50
@seatsAvailable = 3
@carLicensePlate = B123MMM
POST http://localhost:8081/rides
Content-Type: application/json

{
    "driverId": "67d81e2934b60a69129eff6d",
    "startLocation": "Bucharest",
    "endLocation": "Cluj-Napoca",
    "departureTime": "2025-03-20T10:00:00.000Z",
    "arrivalTime": "2025-03-18T12:00:00.000Z",
    "seatPrice": 50,
    "seatsAvailable": 3,
    "carLicensePlate": "B123MMM"
}

### Get all greetings
GET http://localhost:8081/rides

### Move to IN_PROGRESS
PATCH http://localhost:8081/rides/67d60988a42dae58c46903e8/start?currentLocation=Cluj-Napoca

### Move to COMPLETED
PATCH http://localhost:8081/rides/67d60988a42dae58c46903e8/complete?currentLocation=Cluj-Napoca

### Move to CANCELLED
PATCH http://localhost:8081/rides/67d60988a42dae58c46903e8/cancel?currentLocation=Cluj-Napoca

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Add a passenger to a ride
@rideId = 67d81fa934b60a69129eff71
@passengerId = 67d81f2c34b60a69129eff6f
@createdAt = 2024-03-17T12:00:00.000Z
POST http://localhost:8081/bookings
Content-Type: application/json

{
    "rideId": "{{rideId}}",
    "passengerId": "{{passengerId}}",
    "createdAt": "{{createdAt}}"
}

### Get passengers for a ride
# @prompt rideId The ID of the ride
GET http://localhost:8081/bookings/{{rideId}}/passengers

###Change status to cancelled
# @prompt rideId The ID of the ride
PATCH http://localhost:8081/bookings/{{rideId}}/cancel

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8081/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!