
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)

# To use: 
# if in codespace: update .vscode/settings.json as described in the file
# enter Vscode command Pallete - Windows: Ctrl-Shift-P, Mac: Cmd-Shift-P
# Select option "Rest Client: Switch Environment", and switch to your environment
# To send one of the below requests, click Send Request next to it

# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:

### Hello world endpoint: get response "Hello, Stranger!"
GET {{hostname}}/hello-world
X-Github-Token: {{githubToken}}

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET {{hostname}}/hello-world
    ?name={{name}}
X-Github-Token: {{githubToken}}

### Save a greeting to database
@postGreetingId = 1001
@postGreetingContent = Hello!
POST {{hostname}}/greetings
Content-Type: application/json
X-Github-Token: {{githubToken}}

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET {{hostname}}/greetings
X-Github-Token: {{githubToken}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT {{hostname}}/greetings/{{putGreetingId}}
Content-Type: application/json
X-Github-Token: {{githubToken}}

{
    "content": "{{putGreetingContent}}"
}


### Delete greeting
@deleteGreetingId = 1001
DELETE {{hostname}}/greetings/{{deleteGreetingId}}
X-Github-Token: {{githubToken}}

### Get greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET {{hostname}}/info
    ?title={{content}}
X-Github-Token: {{githubToken}}


# TODO add your own endpoints!