
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:

GET http://localhost:8080/api/proprietar

### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8080/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8080/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@postGreetingContent = Hello!
POST http://localhost:8080/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET http://localhost:8080/greetings

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8080/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!

#Endpoints proprietar

GET http://localhost:8080/api/proprietar

GET http://localhost:8080/api/proprietar/100

PUT http://localhost:8080/api/proprietar/100
Content-Type: application/json

{
    "id": "100",
    "nume": "Popescu",
    "prenume": "Pavel",
    "email": "pavel@test.com"
}

POST http://localhost:8080/api/proprietar
Content-Type: application/json

{
    "id": "100",
    "nume": "John",
    "prenume": "Doe",
    "email": "john.doe@example.com"
}

#Endpoints locatie

GET http://localhost:8080/api/locatie

GET http://localhost:8080/api/locatie/1000

PUT http://localhost:8080/api/locatie/1000
Content-Type: application/json

{
    "id": "1000",
    "tara": "Italy",
    "oras": "Rome",
    "strada": "Blue Street"
}

POST http://localhost:8080/api/locatie
Content-Type: application/json

{
    "id": "1000",
    "tara": "Italy",
    "oras": "Rome",
    "strada": "Rose Street"
}

#Endpoints User

GET http://localhost:8080/api/user

GET http://localhost:8080/api/user/3000

PUT http://localhost:8080/api/user/3000
Content-Type: application/json

{
    "id": "3000",
    "nume": "Baciu",
    "prenume": "Ioana",
    "email": "ioana@test.com"
}

POST http://localhost:8080/api/user
Content-Type: application/json

{
    "id": "3000",
    "nume": "Marina",
    "prenume": "Ioana",
    "email": "ioana@test.com"
}



