### Create a new user
@postUserId = 1
@postUserName = Horga Daria 
@postUserEmail = dariahorga@yahoo.com
@postUserPhone = 1234567890
@postUserPassword = helloworld1234
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "id": "{{postUserId}}",
    "name": "{{postUserName}}",
    "email": "{{postUserEmail}}",
    "phone": "{{postUserPhone}}",
    "password": "{{postUserPassword}}"
}

### Get all users
GET http://localhost:8080/api/users

### Get user by ID
# @prompt userId Enter user ID to fetch
GET http://localhost:8080/api/users/{{userId}}

### Update an existing user
@putUserId = 1
@putUserPhone = 0987654321
@putUserPassword = newsecurepassword
PUT http://localhost:8080/api/users/{{putUserId}}
Content-Type: application/json

{
    "phone": "{{putUserPhone}}",
    "password": "{{putUserPassword}}"
}

### Delete user by ID
# @prompt deleteUserId Enter user ID to delete
DELETE http://localhost:8080/api/users/{{deleteUserId}}

### Get user by email
# @prompt userEmail Enter user email to fetch
GET http://localhost:8080/api/users/email/{{userEmail}}


