
# Requests for API endpoints of the sample project

### Hello world endpoint: get response "Hello, Stranger!"

GET {{hostname}}/hello-world
X-Github-Token: {{github_token}}

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response

GET {{hostname}}/hello-world
    ?name={{name}}
X-Github-Token: {{github_token}}

### Save a greeting to database
@postGreetingId = 19
@postGreetingContent = Hello there!!

POST {{hostname}}/greetings
Content-Type: application/json
X-Github-Token: {{github_token}}

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET {{hostname}}/greetings
X-Github-Token: {{github_token}}

### Update an existing greeting

@putGreetingIdOld = 19
@putGreetingIdNew = 20
@putGreetingContent = Hello again
PUT {{hostname}}/greetings/{{{{putGreetingIdOld}}}}
Content-Type: application/json
X-Github-Token: {{github_token}}

{
    "id": "{{putGreetingIdNew}}",
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 19
DELETE {{hostname}}/greetings/{{deleteGreetingId}}
X-Github-Token: {{github_token}}


### Get greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"

GET {{hostname}}/info
    ?title={{content}}
X-Github-Token: {{github_token}}

# TODO add your own!