mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
spring.datasource.url=jdbc:postgresql://localhost:5432/incidents
spring.datasource.username=incidents
spring.datasource.password=incidents
# TODO: replace with liquibase
spring.jpa.hibernate.ddl-auto=update
# TODO: move to env
security.jwt.secret=njJ+ND11jDkXesYkRI6j00ltJCQe85Smly+yYq7YiOONC3SE+iRlnthMEXlgG7MKDdczAQvdUtrZC4dqB2PqPA
# 1 hour
security.jwt.expiration-time=3600000
