mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
spring.datasource.url=jdbc:postgresql://localhost:5432/incidents
spring.datasource.username=incidents
spring.datasource.password=incidents
# TODO: replace with liquibase
spring.jpa.hibernate.ddl-auto=update
