package ro.unibuc.hello.data;

import org.springframework.data.annotation.Id;

public class ItemEntity {

    @Id
    private String id;

    private String name;
    private String description;

    public ItemEntity() {}

    public ItemEntity(String name, String description) {
        this.name = name;
        this.description = description;
    }

    public ItemEntity(String id, String name, String description) {
        this.id = id;
        this.name = name;
        this.description = description;
    }

    private String getId
    {
        return id;
    }

    private void setId(String id)
    {
        this.id = id;
    }

    private String getName
    {
        return name;
    }

    private void setName(String name)
    {
        this.name = name;
    }

    private String getDescription
    {
        return description;
    }

    private void setDescription(String description)
    {
        this.description = description;
    }

    @Override
    public String toString() {
        return String.format(
                "Item[id='%s', name='%s', description='%s']",
                id, name, description);
    }
}
